apiVersion: v1
name: courier-server
type: application
description: Courier Server for delivering messages.

version: 0.1.0
appVersion: 0.1.0

dependencies:
  - name: nats
    version: 4.1.4
    repository: stable/nats
  - name: nginx-ingress
    version: 1.24.0
    repository: stable/nginx-ingress
