adminUi:
  domainName: admin-ui.example.com

externalApi:
  domainName: external-api.example.com

# Configuration related to the SendGrid handler.
sendgridEmail:
  # apiKey is the API key uesd to connect to the SendGrid API.
  apiKey:

  # defaultFromEmailAddress is the default email address that will be used when the `from` email
  # address is not specified during a message delivery.
  defaultFrom:

# Configuration related to the SendGrid handler.
twilioTextMessage:
  # accountSid is the Twilio account id.
  accountSid:

  # authToken is the authentication token used to connect to the Twilio API.
  authToken:

  # defaultFromPhoneNumber is the default phone number that will be used when the `from` phone number
  # is not specified during a message delivery.
  defaultFrom:

# gitlabRegistryConfig is the base64 of the Gitlab container registry JSON, used
# to retrieve containers. This is currently a private container registry, but a
# docker image could be built manually from the project.
gitlabRegistryConfig: 

# Configuration related to the NATS messaging queue.
nats:
  auth:
    # user is the username with which to authenticate.
    user: nats_client

    # password is the user's password with which to authenticate.
    password: password
  
  # production-related attributes.
  replicaCount: 3
  maxConnections: 100
  maxControlLine: 512
  maxPayload: 65536
  writeDeadline: "2s"
