apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-delivery-handler
  labels:
    app: delivery-handler
    group: courier-server
    tier: backend
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3000
      name: http
  selector:
    app: delivery-handler
    group: courier-server
    tier: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-delivery-handler
spec:
  replicas: 3
  selector:
    matchLabels:
      app: delivery-handler
      group: courier-server
      tier: backend
  template:
    metadata:
      labels:
        app: delivery-handler
        group: courier-server
        tier: backend
    spec:
      containers:
        - name: courier-server-delivery-handler
          image: registry.gitlab.com/courier-bot/courier-server-delivery-handler:0.1.0
          imagePullPolicy: "Always"
          command: ["bundle", "exec", "rake", "messaging_queue:deliveries"]
          env:
            - name: MESSAGING_QUEUE_HOST
              value: {{ .Release.Name }}-nats-client
            - name: MESSAGING_QUEUE_PORT
              value: "4222"
            - name: MESSAGING_QUEUE_USER
              value: {{ .Values.nats.auth.user }}
            - name: MESSAGING_QUEUE_PASSWORD
              value: {{ .Values.nats.auth.password }}
            - name: INTERNAL_API_HOST
              value: {{ .Release.Name }}-internal-api
            - name: INTERNAL_API_PORT
              value: "3000"
            - name: SENDGRID_API_KEY
              value: {{ .Values.sendgridEmail.apiKey | quote }}
            - name: SENDGRID_DEFAULT_FROM_EMAIL_ADDRESS
              value: {{ .Values.sendgridEmail.defaultFrom | quote }}
            - name: TWILIO_ACCOUNT_SID
              value: {{ .Values.twilioTextMessage.accountSid | quote }}
            - name: TWILIO_AUTH_TOKEN
              value: {{ .Values.twilioTextMessage.authToken | quote }}
            - name: TWILIO_DEFAULT_FROM_PHONE_NUMBER
              value: {{ .Values.twilioTextMessage.defaultFrom | quote }}
            - name: SECRET_KEY_BASE
              value: unused
